component/src/test/resources/sample.proto

/*
 *  Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;

option java_package = "package01.test";

message Request
{
    string stringValue = 1;
    int32 intValue = 2;
    int64 longValue = 3;
    bool booleanValue = 4;
    float floatValue = 5;
    double doubleValue = 6;

}
message Empty
{
    
}

message Response
{
    string StringValue = 1;
    int32 intValue = 2;
    int64 LongValue = 3;
    bool booleanValue = 4;
    float floatValue = 5;
    double doubleValue = 6;
}


service MyService
{
    rpc send(Request) returns(Empty);
    rpc process(Request) returns(Response);
}
